# Exercises

Do your work for this exercise in a python script or a jupyter notebook with the name dataframes.py or dataframes.ipynb.

For several of the following exercises, you'll need to load several datasets using the pydataset library. (If you get an error when trying to run the import below, use pip to install the pydataset package.)


from pydataset import data
When the instructions say to load a dataset, you can pass the name of the dataset as a string to the data function to load the dataset. You can also view the documentation for the data set by passing the show_doc keyword argument.


data('mpg', show_doc=True) # view the documentation for the dataset
mpg = data('mpg') # load the dataset and store it in a variable
All the datasets loaded from the pydataset library will be pandas dataframes.

In [11]:
# Setup
from pydataset import data
import pandas as pd
data('mpg', show_doc=True) # view the documentation for the dataset
mpg = data('mpg') # load the dataset and store it in a variable

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

## 1. Copy the code from the lesson to create a dataframe full of student grades.

In [2]:
# Imported libraries
import pandas as pd

# Numpy to build arrays
import numpy as np

# Source of datasets
from pydataset import data

# Set a value to initialize the random integer generation
np.random.seed(123)

# Create a list of students
students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas', 'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# Randomly generate 12 scores for each subject (1 per student)
# Store values as arrays
# Note that all the values need to have the same length here

math_grades = np.random.randint(low=60, high=100, size=len(students))

english_grades = np.random.randint(low=60, high=100, size=len(students))

reading_grades = np.random.randint(low=60, high=100, size=len(students))

# Create a dictionary with structure:
# 'column_name': <array or list>

df_dict = {'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades}

# Use pd.DataFrame
df = pd.DataFrame(df_dict)

# View the type

Create a column named passing_english that indicates whether each student has a passing grade in english.

In [190]:
df['passing_english'] = df.english >= 70
df

       name  math  english  reading    overall  passing_english
0     Sally    62       85       80  75.666667             True
1      Jane    88       79       67  78.000000             True
2     Suzie    94       74       95  87.666667             True
3     Billy    98       96       88  94.000000             True
4       Ada    77       92       98  89.000000             True
5      John    79       76       93  82.666667             True
6    Thomas    82       64       81  75.666667            False
7     Marie    93       63       90  82.000000            False
8    Albert    92       62       87  80.333333            False
9   Richard    69       80       94  81.000000             True
10    Isaac    92       99       93  94.666667             True
11     Alan    92       62       72  75.333333            False

Sort the english grades by the passing_english column. How are duplicates handled?

In [191]:
df.sort_values(by='passing_english') # duplicates are handled by sorting through the index in ascending order

       name  math  english  reading    overall  passing_english
6    Thomas    82       64       81  75.666667            False
7     Marie    93       63       90  82.000000            False
8    Albert    92       62       87  80.333333            False
11     Alan    92       62       72  75.333333            False
0     Sally    62       85       80  75.666667             True
1      Jane    88       79       67  78.000000             True
2     Suzie    94       74       95  87.666667             True
3     Billy    98       96       88  94.000000             True
4       Ada    77       92       98  89.000000             True
5      John    79       76       93  82.666667             True
9   Richard    69       80       94  81.000000             True
10    Isaac    92       99       93  94.666667             True

Sort the english grades first by passing_english and then by student name. All the students that are failing english should be first, and within the students that are failing english they should be ordered alphabetically. The same should be true for the students passing english. (Hint: you can pass a list to the .sort_values method)

In [192]:
df.sort_values(by = ['passing_english', 'name'])

       name  math  english  reading    overall  passing_english
11     Alan    92       62       72  75.333333            False
8    Albert    92       62       87  80.333333            False
7     Marie    93       63       90  82.000000            False
6    Thomas    82       64       81  75.666667            False
4       Ada    77       92       98  89.000000             True
3     Billy    98       96       88  94.000000             True
10    Isaac    92       99       93  94.666667             True
1      Jane    88       79       67  78.000000             True
5      John    79       76       93  82.666667             True
9   Richard    69       80       94  81.000000             True
0     Sally    62       85       80  75.666667             True
2     Suzie    94       74       95  87.666667             True

Sort the english grades first by passing_english, and then by the actual english grade, similar to how we did in the last step.

In [193]:
df.sort_values(by = ['passing_english', 'english'])

       name  math  english  reading    overall  passing_english
8    Albert    92       62       87  80.333333            False
11     Alan    92       62       72  75.333333            False
7     Marie    93       63       90  82.000000            False
6    Thomas    82       64       81  75.666667            False
2     Suzie    94       74       95  87.666667             True
5      John    79       76       93  82.666667             True
1      Jane    88       79       67  78.000000             True
9   Richard    69       80       94  81.000000             True
0     Sally    62       85       80  75.666667             True
4       Ada    77       92       98  89.000000             True
3     Billy    98       96       88  94.000000             True
10    Isaac    92       99       93  94.666667             True

Calculate each students overall grade and add it as a column on the dataframe. The overall grade is the average of the math, english, and reading grades.

In [9]:
# df['overall'] = round((df.math + df.english + df.reading) / 3)

(df.math + df.english + df.reading) / 3 == df[['reading', 'english', 'math']].mean(axis=1)

df['overall'] = round(df[['reading', 'math', 'english']].mean(axis=1)).astype(int)

df

       name  math  english  reading  overall
0     Sally    62       85       80       76
1      Jane    88       79       67       78
2     Suzie    94       74       95       88
3     Billy    98       96       88       94
4       Ada    77       92       98       89
5      John    79       76       93       83
6    Thomas    82       64       81       76
7     Marie    93       63       90       82
8    Albert    92       62       87       80
9   Richard    69       80       94       81
10    Isaac    92       99       93       95
11     Alan    92       62       72       75

## 2. Load the mpg dataset. Read the documentation for the dataset and use it for the following questions:

How many rows and columns are there?

In [13]:
mpg.shape

(234, 11)

What are the data types of each column?

In [14]:
mpg.dtypes

manufacturer     object
model            object
displ           float64
year              int64
cyl               int64
trans            object
drv              object
cty               int64
hwy               int64
fl               object
class            object
dtype: object

Summarize the dataframe with .info and .describe

In [17]:
mpg.info()
mpg.describe().round(2)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB

        displ     year     cyl     cty     hwy
count  234.00   234.00  234.00  234.00  234.00
mean     3.47  2003.50    5.89   16.86   23.44
std      1.29     4.51    1.61    4.26    5.95
min      1.60  1999.00    4.00    9.00   12.00
25%      2.40  1999.00    4.00   14.00   18.00
50%      3.30  2003.50    6.00   17.00   24.00
75%      4.60  2008.00    8.00   19.00   27.00
max      7.00  2008.00    8.00   35.00   44.00

Rename the cty column to city.

In [5]:
mpg.rename(columns={'cty':'city'})

,manufacturer,model,displ,year,cyl,trans,drv,city,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

Rename the hwy column to highway.

In [6]:
mpg.rename(columns={'hwy': 'highway'})

,manufacturer,model,displ,year,cyl,trans,drv,cty,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

Do any cars have better city mileage than highway mileage?

In [9]:
mpg[mpg['cty'] > mpg['hwy']] # no

Empty DataFrame
Columns: [manufacturer, model, displ, year, cyl, trans, drv, cty, hwy, fl, class]
Index: []

Create a column named mileage_difference this column should contain the difference between highway and city mileage for each car.

In [19]:
mpg['mileage_difference'] = mpg.hwy - mpg.cty

Which car (or cars) has the highest mileage difference?

In [21]:
# mpg[mpg.mileage_difference == mpg.mileage_difference.max()]

mpg.nlargest(n=1, keep='all', columns='mileage_difference')

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,12
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,12

Which compact class car has the lowest highway mileage? The best?

In [30]:
compact_cars = mpg[mpg['class'] == 'compact']

compact_cars[compact_cars.index == compact_cars['hwy'].idxmin()]

compact_cars[['manufacturer', 'model', 'class', 'hwy']].nsmallest(1, keep='all', columns='hwy')

mpg[mpg['class'] == 'compact'].nsmallest(1, keep='all', columns='hwy')

mpg[mpg['class'] == 'compact'].nlargest(1, keep='all', columns='hwy')

type(class)

SyntaxError: invalid syntax (2086277043.py, line 11)

Create a column named average_mileage that is the mean of the city and highway mileage.

In [153]:
mpg['average_mileage'] = (mpg['cty'] + mpg['hwy']) / 2

(mpg['cty'] + mpg['hwy']) / 2 == mpg[['cty', 'hwy']].mean(axis=1)

mpg['average_mileage'] = mpg[['cty', 'hwy']].mean(axis=1)

Which dodge car has the best average mileage? The worst?

In [154]:
# best average mileage
mpg[['manufacturer', 'model', 'average_mileage']].nlargest( 1, keep='all', columns='average_mileage')

# Worst average mileage
mpg[mpg.manufacturer == 'dodge'].nsmallest( 1, keep='all', columns='average_mileage')

    manufacturer       model  average_mileage
222   volkswagen  new beetle             39.5

## 3. Load the Mammals dataset. Read the documentation for it, and use the data to answer these questions:

In [39]:
data('Mammals', show_doc=True)
df = data('Mammals')

Mammals

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Garland(1983) Data on Running Speed of Mammals

### Description

Observations on the maximal running speed of mammal species and their body
mass.

### Usage

    data(Mammals)

### Format

A data frame with 107 observations on the following 4 variables.

weight

Body mass in Kg for "typical adult sizes"

speed

Maximal running speed (fastest sprint velocity on record)

hoppers

logical variable indicating animals that ambulate by hopping, e.g. kangaroos

specials

logical variable indicating special animals with "lifestyles in which speed
does not figure as an important factor": Hippopotamus, raccoon (Procyon),
badger (Meles), coati (Nasua), skunk (Mephitis), man (Homo), porcupine
(Erithizon), oppossum (didelphis), and sloth (Bradypus)

### Details

Used by Chappell (1989) and Koenker, Ng and Portnoy (1994) to illustrate the
fitting of piecewise linear curves.

### Source

Garland, T. (1983) The relation between maximal running speed and body mass in
terrestrial mammals, _J. Zoology_, 199, 1557-1570.

### References

Koenker, R., P. Ng and S. Portnoy, (1994) Quantile Smoothing Splines”
_Biometrika_, 81, 673-680.

Chappell, R. (1989) Fitting Bent Lines to Data, with Applications ot
Allometry, _J. Theo. Biology_, 138, 235-256.

### See Also

`rqss`

### Examples

    data(Mammals)
    attach(Mammals)
    x <- log(weight)
    y <- log(speed)
    plot(x,y, xlab="Weight in log(Kg)", ylab="Speed in log(Km/hour)",type="n")
    points(x[hoppers],y[hoppers],pch = "h", col="red")
    points(x[specials],y[specials],pch = "s", col="blue")
    others <- (!hoppers & !specials)
    points(x[others],y[others], col="black",cex = .75)
    fit <- rqss(y ~ qss(x, lambda = 1),tau = .9)
    plot(fit)

How many rows and columns are there?

In [36]:
# A data frame with 107 rows on the following 4 columns
df.shape

(107, 4)

What are the data types?

In [37]:
df.dtypes
# float and bool

weight      float64
speed       float64
hoppers        bool
specials       bool
dtype: object

Summarize the dataframe with .info and .describe

In [38]:
df.describe()
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 107 entries, 1 to 107
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   weight    107 non-null    float64
 1   speed     107 non-null    float64
 2   hoppers   107 non-null    bool
 3   specials  107 non-null    bool
dtypes: bool(2), float64(2)
memory usage: 2.7 KB

What is the the weight of the fastest animal?

In [35]:
df.weight[df.speed == df.speed.max()]

53    55.0
Name: weight, dtype: float64

What is the overal percentage of specials?

In [52]:
# df[df.specials == True].value_counts().count() / df['specials'].count() * 100

len(df[df.specials]) / len(df) * 100 == df.specials.sum() / len(df) * 100

df.specials.sum() / len(df) * 100

df.specials.value_counts(normalize = True) * 100

False    90.654206
True      9.345794
Name: specials, dtype: float64

How many animals are hoppers that are above the median speed? What percentage is this?

In [57]:
# overall percentage
df[(df.speed > df.speed.median()) & (df.hoppers == True)].value_counts().count() / df.value_counts().count() * 100

# percentage of hoppers
# len(df[(df.speed > df.speed.median()) & (df.hoppers == True)]) / len(df[df.hoppers == True]) * 100

6.5420560747663545

In [58]:
len(df[(df.speed > df.speed.median()) & (df.hoppers == True)]) / len(df) * 100

6.5420560747663545